<?php
/**
 * Contains definition of products table.
 */

return [
    'weight' => 0,
    'queries' => [
        "CREATE TABLE IF NOT EXISTS products (
          id SERIAL PRIMARY KEY,
          name VARCHAR (255) NOT NULL,
          description VARCHAR (511) NOT NULL,
          price NUMERIC(12, 2) NOT NULL,
          image VARCHAR(511) NOT NULL
        )",
        "INSERT INTO products (name, description, price, image) 
          VALUES ('Ноутбук HP 14-bs000ur 1PA09EA', 'Ноутбук HP 14-bs000ur предназначен для повседневного использования. Эта модель пригодится людям, которые много времени проводят в поездках, но хотят продолжать работать и оставаться на связи.', 16990.00, '/assets/product1.jpg'),
          ('Ноутбук Apple MacBook Air 13', 'Ноутбук Apple MacBook Air 13 i5 1.8/8Gb/128SSD предназначен для тех, кто много времени проводит в дороге. Это компактная и относительно лёгкая модель с диагональю экрана 33,8 см и весом 1,35 кг.', 62990.00, '/assets/product2.jpg'),
          ('Ноутбук Prestigio PSB133S01ZFP', 'Prestigio Smartbook 133S - удивительно лёгкий ноутбук в ультра-тонком металлическом корпусе. Объединив в себе мощный процессор и ёмкую батарею, он легко справится с повседневными задачами. Прочный корпус гарантирует надёжную защиту ноутбука и придает ему деловой внешний вид.', 16990.00, '/assets/product3.jpg'),
          ('Ноутбук Acer SF314-52-39JT', 'Элегантный и высокопроизводительный ноутбук Acer SF314-52-39JT пригодится дома и в офисе, его можно взять с собой в командировку или в туристическое путешествие.', 43990.00, '/assets/product4.jpg'),
          ('Ноутбук 4good Light AM500', 'Ноутбук 4good Light AM500 отлично подходит для студентов, путешественников и людей, которым приходится работать во время длительных поездок. Он снабжён 14-дюймовым экраном с матрицей IPS, сохраняющей превосходную чёткость изображения независимо от выбранного ракурса просмотра. Прочный корпус защищает его от повреждений при неаккуратной транспортировке.', 9990.00, '/assets/product5.jpg'),
          ('Ноутбук Haier HI133', 'Haier HI133 – компактный ультратонкий ноутбук, вес которого составляет 1,35 кг. Такая модель хорошо подходит для работы и развлечений во время командировок или туристических путешествий. На корпус нанесено противоскользящее покрытие Soft touch, делающее её особенно удобным.', 17990.00, '/assets/product6.jpg')
          "
    ]
];